XF.ListViewDetalle/PagListViewNormal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.ListViewDetalle.PagListViewNormal"
             Title="Lista Normal Desplegable">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <ListView
            x:Name="lvDatos"
            HasUnevenRows="True" 
                      IsVisible="True" 
                      VerticalOptions="Fill"
            ItemTapped="LvDatos_ItemTapped">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Black">
                        <Label Text="Id" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="Nombre" HorizontalOptions="FillAndExpand" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="Fecha" HorizontalOptions="End" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="Edad" HorizontalOptions="FillAndExpand" TextColor="White" FontAttributes="Bold"/>
          </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Nombre}" />
                  <Button Style="{DynamicResource btnPrimary}" Text="Quitar" x:Name="btnQuitar" Clicked="btnQuitar_Clicked" CommandParameter="{Binding .}" HeightRequest="35" WidthRequest="80" VerticalOptions="Center"/>
                  <Button Style="{DynamicResource btnSecundario}" Text="Agregar" x:Name="btnAgregar" Clicked="btnAgregar_Clicked" CommandParameter="{Binding .}" HeightRequest="50" WidthRequest="80" VerticalOptions="Center"/>
                  <Entry Text="{Binding Age}" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Ocupacion,StringFormat='Ocupación: {0}'}" IsVisible="{Binding IsVisible}"/>
                                    <Label Text="{Binding Hobbie,StringFormat='Hobbie: {0}'}" IsVisible="{Binding IsVisible}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>